{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#FFA6C2",
    "activityBar.background": "#23000B",
    "activityBar.inactiveForeground": "#8C1865",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#E9934E",
    "statusBar.foreground": "#E4EAFF",
    "statusBar.background": "#3D59AE",
    "statusBarItem.hoverBackground": "#44397D",
    "statusBarItem.remoteForeground": "#F9F3FF",
    "statusBarItem.remoteBackground": "#783BB1",
    "statusBar.debuggingForeground": "#000D33",
    "statusBar.debuggingBackground": "#7490E5"
  }
}